<!DOCTYPE html>
<html lang="hu">
<head>
<title>auto</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 30px;
  text-align: center;
  background: #3300cc;
  color:#ff00ff;
}

/*header méret*/
.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #009933;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ff0000;
  color: white;
}


.navbar a.right {
  background-color: #000000;
  color: white;
}

 
.row {  
  display: -ms-flexbox;  
  display: flex;
  -ms-flex-wrap: wrap;  
  flex-wrap: wrap;
}


 .side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.footer {
  padding: 5px;
  text-align: center;
  background: #ddd;
}


</style>

</head>


<body>

<div class="header">
  <h1>Villamos védelmek</h1>
  
</div>

<div class="navbar">
  <a href="SemTaskX0YBW4.html" class="active">Főoldal</a>
  <a href="auto.html">Autóelektronika</a>
  <a href="web.html">WEB-es tech.</a>
</div>

<div class="row">
  <div class="side">
    <h2>Villamos védelmek</h2>
    
    <img src="kepek/dsa.jfif" height="200" border="0" alt." style="float:center">
  </div>



  <div class="main">
    <h2>Tárgy leírás</h2>


    <font size="4"; color="">Tantárgy feladata és célja: 
Megismerni a villamos energia rendszerben alkalmazott zárlat‐ és földzárlatvédelmi rendszert, az 
alkalmazott védelmeket, valamint az üzemzavari és üzemviteli automatikákat. Megismerni a védelem 
beállítási számításokat és alkalmazni a korábban megismert zárlatszámítási módszereket. Cél az 
áramszolgáltatói és ipari gyakorlatban használható, alapvető ismeretek átadása. 
 </font>

	<br><br>

	<font size="4"; color="">
	 <strong><em>Villamosvédelmek</em></strong> ajánlott Irodalom.</font>

	<br><br> 
	
	 
	<ul> 

		<li>1. Benkó‐Hatvani‐Póka‐Uri‐Varga: Villamosmű kezelő. 
		<li>2. Das, D.: Electrical Power Systems. 2007 
		<li>3. Petri Kornél (BME, Protecta Kft.): Védelmek. P. 20. http://docplayer.hu/38843874‐Vedelmek‐es‐
automatikak.html 
		<li>4. Morva György (KKMF): Villamos védelmek. EDUTUSZ Főiskola. 2012.https://www.tankonyvtar.hu/hu/tartalom/tamop412A/2010‐
0017_62_villamosenergetikai_rendszerek/adatok.html 

	</ul> 
	<br><br>
	</div>
	</div>

	<div class="footer">
		<font size="" color="black">&copy; Minden jog fenntartva! <br>
		Gépészmérnöki és Informatikai Kar<br>
		Miskolci egyetem, 2021<br>
		</font>
		
		</div>

</body>

